# hydrogen-atom-orbitals

./: .gitignore  LICENSE  PRIVACY_POLICY.MD  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vlvolad/hydrogenatom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlvolad/hydrogenatom/: HAGLActivity.java  HAGLRenderer.java  HAGLSurfaceView.java  HydrogenAtomMath.java  HydrogenAtomRender.java  InformationActivity.java  MarchingCubes.java  OrbitalDialog.java  Poly.java  SettingsActivity.java
app/src/main/res/layout/: hydrogenatom_gl.xml  information.xml  orbital_selection.xml
app/src/main/res/layout-v11/: information.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-v14/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
